find: ‘/etc/polkit-1/localauthority’: Permission denied
find: ‘/etc/ssl/private’: Permission denied
find: ‘/root’: Permission denied
find: ‘/mnt/d/$RECYCLE.BIN/S-1-5-21-362844412-1935801812-2433641470-1001’: Permission denied
find: ‘/mnt/d/Config.Msi’: Permission denied
find: ‘/mnt/d/found.000’: Permission denied
find: ‘/mnt/d/found.001’: Permission denied
find: ‘/mnt/d/found.002’: Permission denied
find: ‘/mnt/d/found.003’: Permission denied
find: ‘/mnt/d/found.004’: Permission denied
find: ‘/mnt/d/found.005’: Permission denied
find: ‘/mnt/d/found.006’: Permission denied
find: ‘/mnt/d/found.007’: Permission denied
find: ‘/mnt/d/found.008’: Permission denied
